@misc{MHJ,
  author = {Hjorth-Jensen, Morten},
  title = {Computational Physics, Lecture Notes Fall 2015.},
  howpublished = {Department of Physics, University of Oslo, 2015},
  url = {https://github.com/CompPhysics/ComputationalPhysics2/blob/gh-pages/doc/Literature/lectures2015.pdf}
}

@article{VMC,
  title = {Bose-Einstein condensation in trapped bosons:  A variational Monte Carlo analysis},
  author = {DuBois, J. L. and Glyde, H. R.},
  journal = {Phys. Rev. A},
  volume = {63},
  issue = {2},
  pages = {023602},
  numpages = {10},
  year = {2001},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.63.023602},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.63.023602}
}

@article{Vortices,
  title = {Vortices in atomic Bose-Einstein condensates in the large-gas-parameter region},
  author = {Nilsen, J. K. and Mur-Petit, J. and Guilleumas, M. and Hjorth-Jensen, M. and Polls, A.},
  journal = {Phys. Rev. A},
  volume = {71},
  issue = {5},
  pages = {053610},
  numpages = {7},
  year = {2005},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.71.053610},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.71.053610}
}

@Article{Bose1924,
author="Bose",
title="Plancks Gesetz und Lichtquantenhypothese",
journal="Zeitschrift f{\"u}r Physik",
year="1924",
month="Dec",
day="01",
volume="26",
number="1",
pages="178--181",
abstract="Der Phasenraum eines Lichtquants in bezug auf ein gegebenes Volumen wird in „Zellen`` von der Gr{\"o}{\ss}e h3 aufgeteilt. Die Zahl der m{\"o}glichen Verteilungen der Lichtquanten einer makroskopisch definierten Strahlung unter diese Zellen liefert die Entropie und damit alle thermodynamischen Eigenschaften der Strahlung.",
issn="0044-3328",
doi="10.1007/BF01327326",
url={https://doi.org/10.1007/BF01327326}
}

@Article{Einstein1925,
author="A. Einstein",
title="Quantentheorie des einatomigen idealen Gases",
journal="Sitzungsberichte der Preussischen Akademie der Wissenschaften. 1: 3",
year="1925"}

@Article{PhotonsYo,
author="Klaers, Jan and Schmitt, Julian and Vewinger, Frank and Weitz, Martin",
title="Bose–Einstein condensation of photons in an optical microcavity",
journal="Nature",
volume="468",
year="2010",
month="Nov",
day="24",
doi="10.1038/nature09567"}

@misc{MHJdescent,
author="Hjorth-Jensen, M.",
title="Lecture Notes on Conjugate Descent and Similar Methods",
year={2018},
url={http://compphysics.github.io/ComputationalPhysics2/doc/pub/cg/html/cg.html}
}

@misc{MHJVMC,
author={Hjorth-Jensen, M.},
title={Lecture Notes on {V}ariational {M}onte {C}arlo},
year={2018},
url={http://compphysics.github.io/ComputationalPhysics2/doc/pub/vmc/html/vmc.html}
}

@misc{MariusCode,
author="Jonsson, Marius",
title="Blocking Code",
url={https://github.com/CompPhysics/ComputationalPhysics2/blob/gh-pages/doc/Programs/BlockingCodes/blocking.py}
}

@misc{PRCK,
author="Kent, Paul Richard Charles",
title="Techniques and {A}pplications of {Q}uantum {M}onte {C}arlo",
howpublished = {Robinson College, Cambridge, 1999},
url={https://web.ornl.gov/~kentpr/thesis/Thesis.html}
}

@misc{HEK,
author="Kristiansen, Håkon Emil",
title="Time {E}volution of {Q}uantum {M}echanical {M}any-{B}ody {S}ystems",
howpublished = {University of Oslo, 2017},
url={https://www.duo.uio.no/bitstream/handle/10852/60338/1/H-konEmilKristiansen_Thesis.pdf}
}



