@misc{MHJ,
  author = {Hjorth-Jensen, Morten},
  title = {Computational Physics, Lecture Notes Fall 2015.},
  howpublished = {Department of Physics, University of Oslo, 2015},
  url = {https://github.com/CompPhysics/ComputationalPhysics2/blob/gh-pages/doc/Literature/lectures2015.pdf}
}

@misc{MHJ_VMC,
  author = {Hjorth-Jensen, Morten},
  title = {Computational Physics 2: Variational Monte Carlo Methods},
    howpublished = {Department of Physics, University of Oslo, 2018},
  url = {https://github.com/CompPhysics/ComputationalPhysics2/blob/gh-pages/doc/pub/vmc/pdf/vmc-print.pdf}
  }

@article{Taut,
  title = {Two electrons in an external oscillator potential: Particular analytic solutions of a Coulomb correlation problem},
  author = {Taut, M.},
  journal = {Phys. Rev. A},
  volume = {48},
  issue = {5},
  pages = {3561--3566},
  numpages = {0},
  year = {1993},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.48.3561},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.48.3561}}

@article{qdot,
author = {M. A. Reed and R. T. Bate and K. Bradshaw and W. M. Duncan and W. R. Frensley and J. W. Lee and H. D. Shih},
title = {Spatial quantization in {G}a{A}s–{A}l{G}a{A}s multiple quantum dots},
journal = {Journal of Vacuum Science \& Technology B: Microelectronics Processing and Phenomena},
volume = {4},
number = {1},
pages = {358-360},
year = {1986},
doi = {10.1116/1.583331},
URL = {https://avs.scitation.org/doi/abs/10.1116/1.583331},
eprint = {https://avs.scitation.org/doi/pdf/10.1116/1.583331}}

@article{RajKim,
  title = {Correlations in a two-dimensional electron system},
  author = {Rajagopal, A. K. and Kimball, John C.},
  journal = {Phys. Rev. B},
  volume = {15},
  issue = {5},
  pages = {2819--2825},
  numpages = {0},
  year = {1977},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.15.2819},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.15.2819}
}

@article{Pedersen,
  title = {Ab initio computation of the energies of circular quantum dots},
  author = {Pedersen Lohne, M. and Hagen, G. and Hjorth-Jensen, M. and Kvaal, S. and Pederiva, F.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {11},
  pages = {115302},
  numpages = {15},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.115302},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.115302}
}

@misc{MariusCode,
author="Jonsson, Marius",
title="Blocking Code",
url={https://github.com/CompPhysics/ComputationalPhysics2/blob/gh-pages/doc/Programs/BlockingCodes/blocking.py}
}

@article{prosjekt1,
title={Project 1 - {V}ariational {M}onte {C}arlo of {B}osonic systems},
author={Johansen, T.W. and Pedersen, L. G.},
note={Computational Physics Project, UiO, 2018},
url={https://github.com/wiggoen/FYS4411/blob/master/Project_1/report/fys4411-project-1.pdf}
}

@book{Atoms,
  author    = {B. H. Bransden and C. J. Joachain}, 
  title     = {Physics of Atoms and molecules},
  publisher = {Longman Group Limited},
  year      = 1986,
  note      = {Chapters 6, 7 and 9}
}

@book{Chemistry,
  author    = {B. L. Hammond and W. A. Lester and P. J. Reynolds}, 
  title     = {Monte Carlo methods in Ab Initio Quantum Chemistry},
  publisher = {World Scientific Publishing Co. Pte. Ltd.},
  year      = 1994,
  address   = {Singapore},
  note      = {Chapters 2-5 and appendix B}
}

@article{Clausius,
author={R. Clausius},
title={On a {M}echanical {T}heorem {A}pplicable to {H}eat},
journal={Philosophical Magazine},
year={1870},
volume={Series 4. 40: 122–127}
}


@misc{HEK,
author="Kristiansen, Håkon Emil",
title="Time {E}volution of {Q}uantum {M}echanical {M}any-{B}ody {S}ystems",
howpublished = {University of Oslo, 2017},
url={https://www.duo.uio.no/bitstream/handle/10852/60338/1/H-konEmilKristiansen_Thesis.pdf}
}

@misc{JH,
author="Høgberget, Jørgen",
title="{Quantum Monte-Carlo Studies of Generalized Many-body Systems}",
howpublished = {University of Oslo, 2013},
url={http://urn.nb.no/URN:NBN:no-38645}
}

